<html>
    <head>
        <title>
            javascript example
        </title>

        <script type="text/javascript">

            function internalAlert()
            {
                 alert("show the Alert message.");
            }

            </script>

    </head>

    <body>
        
        <div id="d1">

        welcome to javascript
        
        </div>
        <hr>
        <input type="button" style="background-color:gray" value="Alert Inline" onclick="alert('welcome to the javascript demo')">
        &nbsp;&nbsp;
        <hr>

        <input type="text" style="background-color:aqua"><hr>
        <input type="text" style="background-color:darkcyan">

    </body>
</html>