
<!DOCTYPE html>
<head>
    <title> JAVASCRIPT</title>
</head>
<script>
    var n, i=2 , isprime=1;
    var n=parseInt(prompt("enter value to check number prime or not____"));

    while(i<n)
    {

        if(n%i==0)
        {
         isprime=0;
         break;
        }
        i=i+1;
    }
if(isprime==1 || n==2)
{
  document.write("<br>" + n + "is prime");

}
else{
    document.write("<br>" + n + "is not prime");
}
</script>

<body>

    <p>this is the welcome massage</p>

</body>
</html>